<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" />
        <title>Projeto Portfólio</title>
    </head>
    <body>

        <header>
            <div class="center">
            <div class="logo"><h2>Luiz<span>Felippe</span></h2></div>

            <div class="sobre-header">
                <h3>Olá, eu sou</h3>
                <h1>Luiz Felippe,<br/>
                
                Front-End Developer</h1>

                <p>Sou um desenvolvedor junior fazendo projetos independentes, nas horas vagas gosto de lutar e dedicar meu tempo a uma vida saudável e divertida. Veja mais sobre meus projetos abaixo.</p>
            </div>
            </div>
        </header>

        <section class="trabalhos">
            <h2>Trabalhos Recentes</h2>
            <div class="center">

                <div class="trabalho-single">

                    <div class="trabalho-img">
                        <!--img-->
                        <img src="images/mockup-macbook.png" />
                    </div>

                    <div class="wraper-descricao">
                    <div class="trabalho-descricao">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare erat eu semper mollis. Ut suscipit sem vitae efficitur posuere. Nunc a eleifend diam. Nam massa leo, vulputate nec ex vel.</p>
                    </div>

                    <div class="box-depoimento">
                        <p>“Extremamente profissional, o projeto ficou incrível e completamente dentro das nossas expectativas. Agradecemos profundamente ao Luiz e sua equipe pelo sucesso."</p>
                        <div class="box-depoimento-user">
                            <img src="images/users.png" />
                            <div class="box-depoimento-nome">
                                <h2>Arlene Alves</h2>
                                <h3>Dona de Salão De Beleza</h3>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>

                <div class="trabalho-single">

                   

                    <div class="wraper-descricao">
                    <div class="trabalho-descricao">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare erat eu semper mollis. Ut suscipit sem vitae efficitur posuere. Nunc a eleifend diam. Nam massa leo, vulputate nec ex vel.</p>
                    </div>

                    <div class="box-depoimento">
                        <p>“Extremamente profissional, o projeto ficou incrível e completamente dentro das nossas expectativas. Agradecemos profundamente ao Luiz e sua equipe pelo sucesso."</p>
                        <div class="box-depoimento-user">
                            <img src="images/users.png" />
                            <div class="box-depoimento-nome">
                                <h2>Luiza</h2>
                                <h3>CEO do Google</h3>
                            </div>
                        </div>
                    </div>

                    </div>

                    <div class="trabalho-img">
                        <!--img-->
                        <img src="images/mockup-macbook.png" />
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="center">
                <h2>Como Posso Te Ajudar?</h2>

                <div class="box-faq">
                    <h2>Criação de Sites</h2>
                    <p>Podemos, juntos, criar sites nativos para seu negocio presencial/online ou para sua empresa.</p>
                </div>
                <div class="box-faq">
                    <h2>Criação de Designers</h2>
                    <p>Podemos, juntos, criar designes de sua preferencia ou criar algo do absoluto zero.</p>
                </div>
                <div class="box-faq">
                    <h2>Criação de SEO</h2>
                    <p>Podemos, juntos, criar a Seo do seu site para alcançar bom posicionamento de páginas de um site no Google e em outros buscadores, gerando tráfego orgânico.</p>
                </div>
                <div class="box-faq">
                    <h2>Criação de CopyWriting</h2>
                    <p>Podemos, juntos, criar um texto de vendas ou uma descrição para sua empresa de alta qualidade.</p>
                </div> 
                <div style="clear:both;"></div>
            </div>
        </section>

        <section class="contato">
            <h2>Entre em Contato</h2>
            <div class="center">
                

                <div class="numeros-contato">
                    <h3>Email</h3>
                    <p>luizfelippework@gmail.com</p>
                    <br/>
                    <h3>Telefone</h3>
                    <p>(67) 99349-0489</p>
                    <br/>
                    <h3>Telefone</h3>
                    <p>(67) 99349-0489</p>
                </div>

                <div class="form">
                    <form>
                        <p>Nome</p>
                        <input type="text" />
                        <br/>
                        <p>Telefone</p>
                        <input type="text" />
                        <br/>
                        <p>Mensagem</p>
                        <textarea></textarea>
                        <br/>
                        <br/>
                        <input type="submit" name="acao" value="> Enviar" />
                    </form>
                </div>


            </div>
        </section>

        <footer>
            <p>Todos os direitos reservados!</p>
        </footer>

    </body>
</html>
